.mainmap-wrap {
  position: relative;
  height: 100%;
}
.toolbar {
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 20px;
  width: 160px;
  z-index: 99;
}
.charts-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
